{
    "name": "armincms/iranmobleh",
    "description": "Iranmobleh.ir",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": { 
        "armincms/koomeh": "dev-master|2.*",
        "armincms/dashboard": "^1.0",
        "armincms/blogger": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Armincms\\iranmobleh\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [ 
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
